<html>
    <head>
        <title>Calcultor</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="content-container">
                        <div class="row row1">
                            <div class="title-display text-center">Display: </div>
                            <div class="display text-center"></div>
                        </div>
                        <div class ="row2">                   
                            <div class="button-container text-center">
                                <input type="text" class="operand1" size="7">
                                <button class="multiply-button btn-success">*</button>
                                <button class="division-button btn-danger">/</button>
                                <input type="text" class="operand2" size="7">
                            </div>
                        </div>
                        <div class="row2">
                            <div class="button-container text-center">
                                <button class="add-button btn-warning">+</button>
                                <button class="subtraction-button btn-primary">-</button>    
                            </div>   
                        </div>
                        <div class="row">                     
                            <div class="executeContainer text-center">
                                <button class="execute">Execute operation</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="text-center history-display">History: </div>
                            <div class="history text-center"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        <script src="calculator.js"></script>
    </body>
</html>